<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QComboBox" name="word_type">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>int</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>varchar()</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>datatime</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="word">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>70</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="identity">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>PK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BIN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>G</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ZF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UQ</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="loser">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loser</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ok_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>word_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>type_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identity</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>id_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok_clicked()</slot>
  <slot>type_change()</slot>
  <slot>id_change()</slot>
 </slots>
</ui>
