<RCC>
  <qresource prefix="img">
    <file>image/ok.png</file>
    <file>image/black.jpg</file>
    <file>image/add.png</file>
    <file>image/decrease.png</file>
    <file>image/password.png</file>
    <file>image/quit.png</file>
    <file>image/user.png</file>
    <file>image/register.png</file>
    <file>image/login.png</file>
    <file>image/29.jpg</file>
    <file>image/alter.png</file>
    <file>image/bold.png</file>
    <file>image/center_align.png</file>
    <file>image/databases.png</file>
    <file>image/delete.png</file>
    <file>image/left_align.png</file>
    <file>image/preview.jpg</file>
    <file>image/right_align.png</file>
    <file>image/start.png</file>
    <file>image/table.png</file>
    <file>image/tables.png</file>
    <file>image/underline.png</file>
    <file>image/xie_ti.png</file>
  </qresource>
</RCC>
